body {
  background-color: #999999;
  color: #ffffff;
  font-family: Tahoma
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  padding: 24px;
  background-color: #5a5a5a;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  grid-column: span 12;
  background-color: #444444;
  padding-left: .5em;
  padding-right: .5em;
  margin: 1em;
}

h1 {
  background-color: #67A09D;
  text-align: center;
  padding: .5em;
  margin-top:.25em;
  margin-bottom: .25em;
}

nav {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: .5em;
  padding-bottom: .5em;
}

nav a {
  float: left;
  color: #ffffff;
  text-decoration: none;
  border: .5em solid #516968;
  background-color: #516968;
  text-align: center;
}

#content {
  grid-column: span 12;
  background-color: #444444;
  margin: 1em;
}

img {
  grid-column: span 6;
  float: left;
  border: .5em solid #5a5a5a;
  margin: 1em;
  margin-top: 1.5em
}

#sub {
  grid-column: span 6;
  background-color: #5a5a5a;
  text-align: center;
  padding: .5em;
  margin: 1em;
}

p {
  padding: .5em;
  margin: 1em;
}

footer {
  grid-column: span 12;
  background-color: #67A09D;
  text-align: center;
  border: .5em solid #444444;
  margin: 1em;
}

/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}
